image: python:3.6-alpine

stages:
  - deploy

publish_package:
  stage: deploy
  variables:
    TWINE_USERNAME: $PYPI_USER
    TWINE_PASSWORD: $PYPI_PASS
  script:
    - pip install twine==2.0.0
    - python setup.py sdist
    - twine upload dist/*
  only:
    - tags